/* reset & common code starts */
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
    
}
* { margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;

}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);

}
.btn:hover{
background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
  box-shadow: 0.1rem, 0.2rem, 0.8rem rgba(205,202,202,1);  
}
.hr-design{
margin: .5rem 0;
}
.dot{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset & common code  ends */
/* navbar starts here */
#menu-icon{
    display: none;
}
nav {
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
   
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color: #000;
}
.nav-link{
    color: white;
    transition: var(--transition);
    
}
.nav-link:hover{
    color: black;
    
}
.profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
 filter: saturate(1);
}
.nav-lower{
min-height: 10vh;
background-color: var(--secondary-color);
font-weight: bolder;
}
.nav-brand{
    font-size: 2rem;
    
}

/* header starts here */

.header{
    padding: 4rem 0;
    height: 60vh;
    background: url(images/bg.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
width: 100%;
height: 100%;
flex-direction: column;

}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
}
.features{
width: 100%;

}
.feature{
background-color: rgba(80,160,78,0.7);
color: white;
border-radius: var(--border-radius);
padding: 1rem;
width: 15rem;
flex-direction: column;
gap: 1rem;
}
.feature-icon{
    font-size: 3rem;

}
/* header ends here */

/* main starts here */
main{
    padding: 4rem;
    min-height: 80vh;
}
.sidebar{
flex: 1;
padding: var(--padding);
display: flex;
justify-content: center;
flex-direction: column;
gap: 1rem;
align-self: flex-start;
}
.main-content{
flex: 3;
padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);    
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{  
    margin: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
gap: 2rem;
padding: 2rem 0;

}
.product{
position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color:green;
    padding: 4px 8px;
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
width: 100%;
height: 15rem;
filter: saturate(0);
transition: var(--transition);
}
.product-img:hover{
filter: saturate(1);
    
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.learn-more{
color: green;
}
/* pagination starts here */
.pagination{
display: flex;
justify-content: center;
align-items: center;

}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination endss here */
/* product details starts here */
.product-details-left{
flex: 1;
}
.product-details img{
width: 30rem;
height: 20rem;
}
.product-details-right{
flex: 1;
display: flex;
flex-direction: column;
gap: 0.5rem;
}
/* product details endss here */
/* cart design starts here */

.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
}
.cart-item-action{
margin-top: 1rem;
display: flex;
justify-content:space-between;
align-items: center;
}
.cart-item input{
flex: 0.1;

}
.cart-item-description{
   flex: 0.3; 
}
.cart-item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart-item-actions{
flex: 0.2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;

}
.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-payment{
    flex: 1;
}
.cart-payment-summary div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
width: 100%;
}
.cart-payment-methods > h2{
text-align: center;
margin-bottom: 1rem;
}
.cart-payment-methods > div{
text-align: center;
display: flex;
justify-content: center;
align-items: center;
gap:1rem;

}
.cart-payment-methods i{
text-align: center;

}
/* cart design ends here */
/* register and login starts here */

.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
/* .register .section-title{
    margin-top: 4rem;
} */
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.form-control label{
    flex: 0.2;
    text-align: left;

}
.form-control input{
   
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea{
    height: 12vh;
    resize: none;
}
.form-btn-field{
border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/* register and login ends here */

/* profile starts here */
.profile{
flex-direction: column;
gap: 3rem;

}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img{
width: 15vw;
border-radius: 50%;
border: 1px solid;
}
.profile-buttons button{
    background-color: transparent;
}
/* profile ends here */
/* contact starts here */
.contact-section{
min-height: 52vh;

}
.contact-container{
margin-top: 5rem;

}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;

}
.caontact-map{
    width: 80%;
}
/* contact starts here */
/* logout section starts */
.logout{
text-align: center;
margin-top: 12rem;
font-size: 400%;
}
/* logout section starts */
/* main ends here */
/* footer starts here */
footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
margin-left: 5px;

}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here */










@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    } 
    #menu-icon{
        display: block;
        text-align: center;
        /* margin: 1rem 0; */
        cursor: pointer;
    }  
    .header{
        height: 100vh;
    }
    .products{
        
    }
    .cart-items, .cart-payment {
    width: 90%;
    }
    /* .hidden{
        display: none;

    } */
    .register .card, .login .card{
        width: 90%;
    
    }
    .form, .form-control{
        width: 100%;
    }
    .form-control input, textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
}
@media (max-width: 768px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}
@media (max-width: 600px){
   
}

/* navbar starts here */